@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@600&family=Poppins:wght@300&family=Raleway:wght@300&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Mukta:wght@600&family=Poppins:wght@300&family=Raleway:wght@300&display=swap");
* {
  padding: 0;
  margin: 0;
}

header {
  color: black;
  background-image: -webkit-gradient(linear, left top, left bottom, from(grey), to(white));
  background-image: linear-gradient(grey, white);
  width: 100fx;
  height: 240px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav {
  width: 100%;
  margin-top: 10px;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header nav ul li {
  list-style: none;
}

header nav ul li a:hover {
  color: white;
  font-size: large;
  -webkit-transform: scale(5);
          transform: scale(5);
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 4s;
          transition-duration: 4s;
}

header #logoHeader {
  width: 100%;
  text-align: center;
}

/*
@media (min-width: $tablet) {

    #grilla {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-areas:
            "header header"
            "galeria galeria"
            "main aside"
            "footer footer";
        grid-template-columns: 70% auto;
        grid-template-rows: 120px 2fr 1fr 100px;
    }

    header {
        color: black;
        background-image: linear-gradient(grey, white);
        height: 120px;
        display: flex;
        flex-direction: row;
        align-items: center;

        nav {
            width: 49%;

            ul {
                display: flex;
                flex-direction: row;
                justify-content: space-around;

                li {
                    list-style: none;

                    a:hover {
                        color: white;
                        font-size: large;
                        transform: scale(5);
                        transition-property: all;
                        transition-duration: 4s;
                    }

                }
            }
        }
    }

    #logoHeader {
        width: 49%;

    }

}

@media (min-width: $desktop) {

    header {
        color: black;
        background-image: linear-gradient(grey, white);
        display: flex;
        flex-direction: row;
        align-items: center;

        nav {
            width: 49%;

            ul {
                display: flex;
                flex-direction: row;
                justify-content: space-between;

                li {
                    list-style: none;

                    a:hover {
                        color: white;
                        font-size: large;
                        transform: scale(5);
                        transition-property: all;
                        transition-duration: 4s;
                    }
                }
            }
        }
    }

    #logoHeader {
        width: 49%;
    }

}*/
html {
  font-family: 'Raleway', sans-serif;
}

body {
  background-color: #fffffd;
}

h1 {
  color: black;
  text-align: center;
  font-size: 50px;
  font-weight: bold;
  margin-top: 60px;
}

h2,
h3,
h4,
h5 {
  margin-top: 30px;
  margin-bottom: 20px;
  color: black;
  font-weight: bold;
  font-size: 25px;
  text-align: center;
  font-family: serif;
  font-style: italic;
}

/* ------------------------ Header ------------------------ */
header {
  color: black;
  background-image: -webkit-gradient(linear, left top, left bottom, from(grey), to(white));
  background-image: linear-gradient(grey, white);
  width: 100fx;
  height: 240px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

#logoHeader {
  width: 100%;
  text-align: center;
}

#imgLogo {
  width: 35%;
}

nav {
  width: 100%;
  margin-top: 10px;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav ul li {
  list-style: none;
}

nav ul li a:hover {
  color: white;
  font-size: large;
  -webkit-transform: scale(5);
          transform: scale(5);
  -webkit-transition-property: all;
  transition-property: all;
  -webkit-transition-duration: 4s;
          transition-duration: 4s;
}

#galeria {
  text-align: center;
}

#imgenCarta {
  margin-top: 30px;
  margin-bottom: 30px;
  width: 70%;
}

/* ------------------------ Main ------------------------ */
#dataMaison {
  text-align: center;
}

#textImg {
  font-style: italic;
  font-size: 20px;
}

#imgDataMaison {
  width: 100%;
  height: auto;
  -webkit-box-shadow: 4px 2px 3px black;
          box-shadow: 4px 2px 3px black;
}

#menu {
  width: 60%;
  margin-top: 30px;
  border: 2px solid black;
  -webkit-box-shadow: 4px 2px 3px grey;
          box-shadow: 4px 2px 3px grey;
}

#menuDeldia {
  color: black;
  font-weight: bold;
  margin-top: 20px;
}

a {
  text-decoration: none;
  font-size: 20px;
  color: black;
}

p {
  color: black;
  text-align: center;
  margin-top: 15px;
  font-weight: bold;
}

figcaption {
  color: black;
  text-align: center;
  margin-top: 15px;
  font-weight: bold;
}

.figcaptionStyle {
  color: black;
}

.comidasDestacadas {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.imgComidas {
  margin: 20px;
  width: 60%;
  text-align: center;
}

.imgComidas img {
  width: 70%;
  -webkit-box-shadow: 4px 2px 3px white;
          box-shadow: 4px 2px 3px white;
}

/* ------------------------ Otra Secci√≥n ------------------------ */
#dataExperiencia {
  height: auto;
  width: 100%;
  margin: 20px auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

#servicios {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.serviciosFig {
  margin: 25px auto;
}

#experiencias {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  width: 100%;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 50px;
}

.imgExperiencias {
  text-align: center;
  font-family: 'Font Awesome 6 Brands';
}

.parrafoNosotros {
  text-align: center;
  margin-top: 30px;
  margin-bottom: 30px;
  font-weight: bold;
  font-family: serif;
  font-style: italic;
  font-size: 20px;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}

.listaEventos {
  margin-top: 30px;
  margin-bottom: 30px;
  font-size: 20px;
  list-style-type: circle;
}

.figcaptionCarta {
  font-family: serif;
  font-style: italic;
  font-size: 35px;
  margin-top: 30px;
  font-style: italic;
}

/* ------------------------ Footer ------------------------ */
.footerContainer {
  color: black;
  font-weight: bold;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#dbd5d5), to(white));
  background-image: linear-gradient(#dbd5d5, white);
  width: 100%;
  height: 80px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.footerTexto {
  width: 100%;
  font-size: 12px;
}

.footerSocial {
  width: 100%;
  gap: 20px;
  font-size: x-large;
  text-align: center;
  margin-top: 10px;
}

/*Declarar areas*/
header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  grid-area: header;
}

section#galeria {
  -ms-grid-row: 2;
  -ms-grid-column: 1;
  grid-area: galeria;
}

main {
  -ms-grid-row: 3;
  -ms-grid-column: 1;
  grid-area: main;
  text-align: center;
}

aside {
  -ms-grid-row: 4;
  -ms-grid-column: 1;
  grid-area: aside;
  background-color: #fab5cc;
}

footer {
  -ms-grid-row: 5;
  -ms-grid-column: 1;
  grid-area: footer;
}

#grilla {
  width: 100%;
  height: 200vh;
  display: -ms-grid;
  display: grid;
      grid-template-areas: "header" "galeria" "main" "aside" "footer";
  -ms-grid-columns: 100%;
      grid-template-columns: 100%;
  -ms-grid-rows: 240px 1fr 1fr 1fr 100px;
      grid-template-rows: 240px 1fr 1fr 1fr 100px;
}

#formularioContainer {
  width: 70%;
  margin-top: 60px;
  margin-right: auto;
  margin-left: auto;
  margin-bottom: 30px;
}

/*MOBILE - TABLET*/
@media (min-width: 768px) {
  #grilla {
    width: 100%;
    height: 100vh;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "header header" "galeria galeria" "main aside" "footer footer";
    -ms-grid-columns: 70% auto;
        grid-template-columns: 70% auto;
    -ms-grid-rows: 120px 2fr 1fr 100px;
        grid-template-rows: 120px 2fr 1fr 100px;
  }
  /* ------------------------ Header ------------------------ */
  header {
    color: black;
    background-image: -webkit-gradient(linear, left top, left bottom, from(grey), to(white));
    background-image: linear-gradient(grey, white);
    height: 120px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #logoHeader {
    width: 49%;
  }
  #imgLogo {
    width: 35%;
  }
  nav {
    width: 49%;
  }
  nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -ms-flex-pack: distribute;
        justify-content: space-around;
  }
  nav ul li {
    list-style: none;
  }
  nav ul li a:hover {
    color: white;
    font-size: large;
    -webkit-transform: scale(5);
            transform: scale(5);
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 4s;
            transition-duration: 4s;
  }
  /* ------------------------ Main ------------------------ */
  #dataMaison {
    text-align: center;
  }
  #textImg {
    font-style: italic;
    font-size: 20px;
  }
  #imgDataMaison {
    width: 100%;
    height: auto;
    -webkit-box-shadow: 4px 2px 3px black;
            box-shadow: 4px 2px 3px black;
  }
  #menu {
    width: 65%;
    margin-top: 30px;
    border: 2px solid black;
    -webkit-box-shadow: 4px 2px 3px grey;
            box-shadow: 4px 2px 3px grey;
  }
  #menuDeldia {
    color: black;
    font-weight: bold;
    margin-top: 20px;
  }
  a {
    text-decoration: none;
    font-size: 20px;
    color: black;
  }
  p {
    color: black;
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
  }
  figcaption {
    color: black;
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
  }
  .figcaptionStyle {
    color: black;
  }
  .comidasDestacadas {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .imgComidas {
    margin: 20px;
    width: 70%;
    text-align: center;
    text-align: center;
  }
  .imgComidas img {
    width: 100%;
    -webkit-box-shadow: 4px 2px 3px white;
            box-shadow: 4px 2px 3px white;
  }
  /* ------------------------ Otra Secci√≥n ------------------------ */
  #dataExperiencia {
    height: auto;
    width: 100%;
    margin: 20px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  #servicios {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  .serviciosFig {
    margin: 25px auto;
  }
  #experiencias {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  .imgExperiencias {
    text-align: center;
    font-family: 'Font Awesome 6 Brands';
  }
  #imgenCarta {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 70%;
  }
  /* ------------------------ Footer ------------------------ */
  .footerContainer {
    color: black;
    font-weight: bold;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#dbd5d5), to(white));
    background-image: linear-gradient(#dbd5d5, white);
    width: 100%;
    height: 60px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .footerTexto {
    width: 49%;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    font-size: 15px;
    margin-bottom: 10px;
  }
  .footerSocial {
    width: 49%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 30px;
    font-size: x-large;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
  }
}

/*DESKTOP*/
/* ------------------------ Generales ------------------------ */
@media (min-width: 1024px) {
  * {
    padding: 0px;
    margin: 0px;
  }
  html {
    font-family: 'Raleway', sans-serif;
  }
  body {
    background-color: #fffffd;
  }
  h1 {
    color: black;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    margin-top: 60px;
  }
  h2,
  h3,
  h4,
  h5 {
    margin-top: 30px;
    margin-bottom: 20px;
    color: black;
    font-weight: bold;
    font-size: 25px;
    text-align: center;
    font-family: serif;
    font-style: italic;
  }
  /* ------------------------ Header ------------------------ */
  header {
    color: black;
    background-image: -webkit-gradient(linear, left top, left bottom, from(grey), to(white));
    background-image: linear-gradient(grey, white);
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  #logoHeader {
    width: 49%;
  }
  #imgLogo {
    width: 35%;
  }
  nav {
    width: 49%;
  }
  nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  nav ul li {
    list-style: none;
  }
  nav ul li a:hover {
    color: white;
    font-size: large;
    -webkit-transform: scale(5);
            transform: scale(5);
    -webkit-transition-property: all;
    transition-property: all;
    -webkit-transition-duration: 4s;
            transition-duration: 4s;
  }
  /* ------------------------ Main ------------------------ */
  .container {
    margin-top: 30px;
  }
  #dataMaison {
    text-align: center;
  }
  #textImg {
    font-style: italic;
    font-size: 20px;
  }
  #imgDataMaison {
    width: 100%;
    height: auto;
    -webkit-box-shadow: 4px 2px 3px black;
            box-shadow: 4px 2px 3px black;
  }
  #menu {
    width: 350px;
    margin-top: 30px;
    border: 2px solid black;
    -webkit-box-shadow: 4px 2px 3px grey;
            box-shadow: 4px 2px 3px grey;
  }
  #menuDeldia {
    color: black;
    font-weight: bold;
    margin-top: 20px;
  }
  a {
    text-decoration: none;
    font-size: 20px;
    color: black;
  }
  p {
    color: black;
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
  }
  figcaption {
    color: black;
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
  }
  .figcaptionStyle {
    color: black;
  }
  .comidasDestacadas {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .imgComidas {
    margin: 20px;
    width: 200px;
    text-align: center;
  }
  .imgComidas img {
    width: 200px;
  }
  #eventos {
    width: 100%;
    height: auto;
    -webkit-box-shadow: 4px 2px 3px black;
            box-shadow: 4px 2px 3px black;
  }
  .parrafoEventos {
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
    font-family: serif;
    font-style: italic;
    font-size: 25px;
  }
  .listaEventos {
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 20px;
    list-style-type: circle;
  }
  #imagenNosotros {
    width: 100%;
    height: auto;
    -webkit-box-shadow: 4px 2px 3px black;
            box-shadow: 4px 2px 3px black;
  }
  .parrafoNosotros {
    text-align: center;
    margin-top: 30px;
    margin-bottom: 30px;
    font-weight: bold;
    font-family: serif;
    font-style: italic;
    font-size: 20px;
    width: 70%;
    margin-left: auto;
    margin-right: auto;
  }
  .figcaptionCarta {
    font-family: serif;
    font-style: italic;
    font-size: 35px;
    margin-top: 30px;
    font-style: italic;
  }
  .bordeLista {
    padding: 10px;
  }
  /* ------------------------ Otra Secci√≥n ------------------------ */
  #dataExperiencia {
    height: auto;
    width: 600px;
    margin: 20px auto;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  #servicios {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  .serviciosFig {
    margin: 25px auto;
  }
  #experiencias {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    width: 800px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 50px;
  }
  .imgExperiencias {
    text-align: center;
    font-family: 'Font Awesome 6 Brands';
  }
  #imgenCarta {
    height: auto;
    -webkit-box-shadow: 4px 2px 3px black;
            box-shadow: 4px 2px 3px black;
  }
  #formularioContainer {
    width: 70%;
    margin-top: 60px;
    margin-right: auto;
    margin-left: auto;
    margin-bottom: 30px;
  }
  /* ------------------------ Footer ------------------------ */
  .footerContainer {
    color: black;
    font-weight: bold;
    background-image: -webkit-gradient(linear, left top, left bottom, from(#dbd5d5), to(white));
    background-image: linear-gradient(#dbd5d5, white);
    height: 80px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .footerTexto {
    width: 49%;
    font-size: 15px;
  }
  .footerSocial {
    width: 49%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: flex-end;
    gap: 20px;
    font-size: x-large;
  }
  /*Declarar areas*/
  #grilla {
    width: 100%;
    height: 100vh;
    display: -ms-grid;
    display: grid;
        grid-template-areas: "header header" "galeria galeria" "main aside" "footer footer";
    -ms-grid-columns: 75% auto;
        grid-template-columns: 75% auto;
    -ms-grid-rows: 120px 2fr 1fr 100px;
        grid-template-rows: 120px 2fr 1fr 100px;
  }
  header {
    -ms-grid-row: 1;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: header;
  }
  section#galeria {
    -ms-grid-row: 2;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: galeria;
  }
  main {
    -ms-grid-row: 3;
    -ms-grid-column: 1;
    grid-area: main;
    text-align: center;
  }
  aside {
    -ms-grid-row: 3;
    -ms-grid-column: 2;
    grid-area: aside;
    background-color: #fab5cc;
  }
  footer {
    -ms-grid-row: 4;
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-area: footer;
  }
}
/*# sourceMappingURL=style.css.map */